Xyrille.ResearchDatabaseManagement.Windows/LoginWindow.xaml

<Window x:Class="Xyrille.ResearchDatabaseManagement.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xyrille.ResearchDatabaseManagement.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblUserName" Content="Email-address:" HorizontalAlignment="Left" Margin="251,128,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="251,156,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="23" Margin="360,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="360,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="444,237,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="568,237,0,0" VerticalAlignment="Top" Width="75" Cursor="Arrow" Click="BtnLogin_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="460,188,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
