Xyrille.ResearchDatabaseManagement.Windows/ResearchesWindows/Add.xaml

<Window x:Class="Xyrille.ResearchDatabaseManagement.Windows.ResearchesWindows.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xyrille.ResearchDatabaseManagement.Windows.ResearchesWindows"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="33,77,0,0" VerticalAlignment="Top" Width="139" FontSize="16" FontFamily="SimSun"/>
        <Label x:Name="lblAbstract" Content="Abstract" HorizontalAlignment="Left" Margin="33,123,0,0" VerticalAlignment="Top" Width="139" FontSize="16" FontFamily="SimSun"/>
        <Label x:Name="lblAuthor" Content="Author" HorizontalAlignment="Left" Margin="33,173,0,0" VerticalAlignment="Top" Width="139" FontSize="16" FontFamily="SimSun"/>
        <Label x:Name="lblLeadline" Content="Leadline" HorizontalAlignment="Left" Margin="33,220,0,0" VerticalAlignment="Top" Width="139" FontSize="16" FontFamily="SimSun"/>
        <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Margin="33,270,0,0" VerticalAlignment="Top" Width="139" FontSize="16" FontFamily="SimSun"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="32" Margin="154,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327"/>
        <TextBox x:Name="txtAbstract" HorizontalAlignment="Left" Height="32" Margin="154,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="32" Margin="154,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327"/>
        <TextBox x:Name="txtLeadline" HorizontalAlignment="Left" Height="32" Margin="154,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="32" Margin="154,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327"/>
        <Label x:Name="lblAddResearch" Content="Add New Research" HorizontalAlignment="Left" Margin="33,23,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5" Height="48" FontSize="22" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.464"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="154,371,0,0" VerticalAlignment="Top" Width="128" Height="25" Click="BtnCancel_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="353,371,0,0" VerticalAlignment="Top" Width="128" Height="25" Click="BtnAdd_Click"/>
        <TextBlock x:Name="txtbErrors" HorizontalAlignment="Left" Margin="154,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="327" Foreground="#FFFC0909" FontSize="10"/>

    </Grid>
</Window>
