Xyrille.ResearchDatabaseManagement.Windows/ResearchesWindows/Update.xaml

<Window x:Class="Xyrille.ResearchDatabaseManagement.Windows.ResearchesWindows.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xyrille.ResearchDatabaseManagement.Windows.ResearchesWindows"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFormHeader" Content="Update Research" HorizontalAlignment="Left" Margin="213,32,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="214"/>
        <Label x:Name="lblAuthor" Content="Author" HorizontalAlignment="Left" Margin="213,99,0,0" VerticalAlignment="Top" Width="157" Height="26"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="23" Margin="370,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="213,127,0,0" VerticalAlignment="Top" Width="157" Height="26"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="370,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lblAbstract" Content="Abstract" HorizontalAlignment="Left" Margin="213,155,0,0" VerticalAlignment="Top" Width="157" Height="26"/>
        <TextBox x:Name="txtAbstract" HorizontalAlignment="Left" Height="23" Margin="370,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lblLeadline" Content="Leadline" HorizontalAlignment="Left" Margin="213,183,0,0" VerticalAlignment="Top" Width="157" Height="26"/>
        <TextBox x:Name="txtLeadline" HorizontalAlignment="Left" Height="23" Margin="370,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Margin="213,183,0,0" VerticalAlignment="Top" Width="157" Height="26"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="370,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
       
       
        <Button x:Name="btnUpdate" Content="Save" HorizontalAlignment="Left" Margin="459,357,0,0" VerticalAlignment="Top" Width="179" Height="32" Click="BtnUpdate_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="248,357,0,0" VerticalAlignment="Top" Width="179" Height="32" Click="BtnCancel_Click" />
        <TextBlock x:Name="txtbErrors" HorizontalAlignment="Left" Margin="370,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="268" Foreground="#FFFC0909" FontSize="10"/>

    </Grid>
</Window>
